# solon_api_demo

./: .gitignore  README.md  pom.xml
demo1/: README.md  pom.xml
demo1/src/main/java/apidemo1/: App.java  Config.java
demo1/src/main/java/apidemo1/controller/: ApiGateway.java
demo1/src/main/java/apidemo1/controller/apis/: API_0.java  API_error.java  API_hello_world.java
demo1/src/test/java/apidemo1/: ApiTest.java
demo2/: README.md  pom.xml
demo2/src/main/java/apidemo2/controller/: ApiBase.java  ApiGateway.java
demo2/src/main/java/apidemo2/controller/apis/: API_0.java  API_error.java  API_hello_world.java
demo2/src/test/java/apidemo2/: ApiTest.java
demo3/: README.md  pom.xml
demo3/src/main/java/apidemo3/: Config.java
demo3/src/main/java/apidemo3/controller/: ApiBase.java  ApiGateway.java  ApiGatewayBase.java
demo3/src/main/java/apidemo3/controller/apis/: API_0.java  API_cache.java  API_db.java  (+2 more)
demo3/src/main/java/apidemo3/dso/: UserService.java
demo3/src/main/java/apidemo3/model/: AppxModel.java  UserModel.java
demo3/src/main/resources/: app.yml
demo3/src/test/java/apidemo3/: ApiTest.java
demo4/: pom.xml
demo4/src/main/java/apidemo4/controller/: ApiGateway.java
demo4/src/main/resources/: app.yml
style1_demo1/: README.md  pom.xml
style1_demo2/: pom.xml
style1_demo3/: pom.xml
style1_demo3/src/main/java/apidemo3/: App.java  Config.java
style1_demo3/src/main/java/apidemo3/controller/: ApiCode.java
style1_demo3/src/main/java/apidemo4/controller/: ApiBase.java
style1_demo4/: pom.xml
style1_demo4/src/main/java/apidemo4/: App.java  Config.java
style1_demo4/src/main/java/apidemo4/controller/: ApiCode.java
style1_demo4/src/main/resources/: app.yml
style2_demo1/: pom.xml
style2_demo1/src/main/java/apidemo1/controller/: ApiInterceptor.java
style2_demo2/: pom.xml
style2_demo2/src/main/java/apidemo2/controller/: ApiBase.java  ApiInterceptor.java
style2_demo2/src/test/java/apidemo2/: ApiTest.java
style2_demo3/: pom.xml
style2_demo3/src/main/java/apidemo3/controller/: ApiBase.java  ApiInterceptor.java
style2_demo3/src/test/java/apidemo3/: ApiTest.java
style2_demo4/: pom.xml
style2_demo4/src/main/java/apidemo4/: Config.java
style2_demo4/src/main/java/apidemo4/controller/: ApiBase.java  ApiInterceptor.java
style2_demo4/src/main/resources/: app.yml
(+36 files in other folders)
