<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>solon_api_demo</artifactId>
    <version>dev</version>
    <packaging>pom</packaging>

    <name>_root</name>

    <description>Java project for solon-api demo</description>

    <modules>
        <module>style1_demo1</module>
        <module>style1_demo2</module>
        <module>style1_demo3</module>
        <module>style1_demo4</module>

        <module>style2_demo1</module>
        <module>style2_demo2</module>
        <module>style2_demo3</module>
        <module>style2_demo4</module>
    </modules>
</project>